#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package none
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a template \SpecialChar LyX
 file for articles to be submitted to journals of the Institute of Electrical and Electronics Engineers (IEEE).
 For IEEE conference articles,
 see the template file 
\emph on
IEEEtran-Conference.lyx
\emph default
.
 For general info see 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://wiki.lyx.org/Examples/IEEE
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
It is important that you use the correct document class options for your document..
 These are explained in the IEEEtran documentation:
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://mirrors.ctan.org/macros/latex/contrib/IEEEtran/IEEEtran_HOWTO.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Serial Interfacing with SPI and I2C 
\end_layout

\begin_layout Author
Jacob Feenstra and Chun Ho Chen
\end_layout

\begin_layout Page headings
\begin_inset Argument 1
status open

\begin_layout Plain Layout
EEC 172 Lab 2,
 WQ2026
\end_layout

\end_inset


\end_layout

\begin_layout Section
Checkoff
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Checkoff Sheet
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename checkoff2.png
	width 5cm
	height 5cm

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lab 2 requirements...
\end_layout

\begin_layout Standard
Your lab report should include:
\end_layout

\begin_layout Enumerate
A soft-copy of your well-written,
 well-commented code for Task 4
\end_layout

\begin_layout Standard
This can be a copy of the entire project directory (which you can export in CCS to a zip file by Right-Clicking the project name and selecting Export -> General -> Archive File and specifying the location)
\end_layout

\begin_layout Standard
A well-written PDF report that contains,
 in addition to the general guidelines:
\end_layout

\begin_layout Standard
An image of an SPI waveform captured by your Saleae logic probe using the SPI protocol analyzer.
 Explain how the waveform corresponds to the known lines of code in your program,
 as well as the SPI mode you used for the OLED interface and why you chose that mode.
\end_layout

\begin_layout Standard
Two images of I2C waveforms captured by your Saleae logic probe using the I2C protocol analyzer.
 Explain how the waveforms correspond to the commands or instructions that caused them.
\end_layout

\begin_layout Standard
A description of any noteworthy difficulties you encountered in constructing your solution.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In this lab,
 we familiarized ourselves with using communication protocols (SPI and I2C,
 respectively) to communicate to peripheral devices with our CC3200 Microntroller Unit (MCU).
 
\end_layout

\begin_layout Enumerate
We used the SPI protocol to interact with an Adafruit SSD1351 OLED Digital Display (OLED),
 and perform drawing operations on it's screen.
 Using the general-purpose pins provided by the MCU,
 we can bind the signals defined by the SPI protocol and initiate communication via the SPI software development kit API.
\end_layout

\begin_layout Enumerate
Then,
 we introduce I2C to extract acceleration data in 3 dimensions,
 from three registers defined by the MCU's on-board BMA222 Accelerometer.
 We focus on the x and y dimensions,
 determining the tilt & angle of the MCU in 8-bit 2's complement form,
 from two respective registers.
\end_layout

\begin_layout Enumerate
Combining our ability to communicate with the OLED and determine accelerometer information,
 we can tilt the accelerometer and get a velocity response from drawn pixels on the OLED.
 Mainly,
 we move a circle around the OLED display.
 More information on how this works will be included in subsequent sections.
\end_layout

\begin_layout Standard
In completing this lab,
 we effectively learn how to work with MCU-supported communication protocols,
 and get it to do exciting things with peripheral devices,
 as well as utilize on-board MCU components to introduce additional functionality to these peripheral device programs that we otherwise wouldn't have.
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
Modules,
 hardware,
 and software tools used are as follows.
\end_layout

\begin_layout Subsection
Modules
\end_layout

\begin_layout Enumerate

\family typewriter
spi_demo:
 
\family default
Texas Instruments CCS project that demonstrates how to use SPI signals for simple UART communication.
 This module is co-opted and used for all parts of the lab when sending data to the OLED.
 Note this also includes usage for the MCU as both a master & slave:
 we leave just the code for master,
 since that is all that the MCU will be doing.
\end_layout

\begin_layout Enumerate

\family typewriter
i2c_demo:
 
\family default
Texas Instruments CCS project that demonstrates how to use I2C signals for simple reading operations with the BMA222 accelerometer.
 Namely,
 using the UART terminal to print out the changing accelerometer axis values (x,
 y,
 and z) when the MCU is rotated in physical space.
\end_layout

\begin_layout Enumerate

\family typewriter
Adafruit SSD1351 Open Source Graphics Library:
 
\family default
Abridged from the Adafruit graphics library,
 provides an API to write commands (and their subsequent data) to the OLED,
 as well as turn it on.
 Includes various functions to draw complex shapes on the digital display.
 This library is used extensively in this lab & modified.
 More information on the modifications will be detailed.
\end_layout

\begin_layout Subsection
Hardware
\end_layout

\begin_layout Enumerate

\family typewriter
CC3200 LaunchPad XL:
 
\family default
The microcontroller unit that orchestrates the SPI and I2C protocols in this lab.
\end_layout

\begin_layout Enumerate

\family typewriter
Adafruit SSD1351 OLED Display:

\family default
 Digital display that accepts written commands and data from communication protocols,
 and prints pixel output.
\end_layout

\begin_layout Enumerate

\family typewriter
Breadboard:
 
\family default
The mount for the OLED,
 and for quick and easy configuration of pin connectors to the OLED (from the MCU).
\end_layout

\begin_layout Enumerate

\family typewriter
BMA222 Accelerometer:
 
\family default
On-board accelerometer that records the orientation of the MCU.
\end_layout

\begin_layout Enumerate

\family typewriter
Saleae Logic Analyzer:
 
\family default
Logic Analyzer to read MCU pin signals across 4 channels.
 Allows for graphical display of a signal when coupled with software.
\end_layout

\begin_layout Subsection
Software
\end_layout

\begin_layout Enumerate

\family typewriter
TI CCS Studio:
 
\family default
Integrated Development Environment to work with the MCU,
 debug it,
 and write C code.
\end_layout

\begin_layout Enumerate

\family typewriter
TI SysConfig:
 
\family default
Software to multiplex pins for configuration of pinouts.
\end_layout

\begin_layout Enumerate

\family typewriter
Saleae Logic 2:
 
\family default
GUI software to display signals from the Saleae Logic Analyzer across 4 channels,
 and interpret data based off analyzer profiles.
\end_layout

\begin_layout Section
Goals
\end_layout

\begin_layout Standard
There are four checkoff tasks to complete associated with this lab section.
\end_layout

\begin_layout Subsection
Implement OLED Interface Using SPI
\end_layout

\begin_layout Itemize
Arguably the most involved checkoff in this lab,
 this involves setting up the SPI communication protocol to write commands and their subsequent data to the OLED display,
 and implementing the API provided by Adafruit to draw various shapes on the display (as well as producing the coding framework needed to use some of these API calls effectively).
\end_layout

\begin_layout Itemize
One need to carefully set up the SPI pins,
 and then use the tools which the SDK provides to create functions that allow for the OLED API to be implemented;
 namely completing 
\family typewriter
writeCommand()
\family default
 and 
\family typewriter
writeData()
\family default
.
 This happens in 
\family typewriter
Adafruit_OLED.c
\family default
.
 More on this in Methods!
\end_layout

\begin_layout Itemize
Turning our attention to 
\family typewriter
main.c
\family default
,
 the systems programmer needs to ensure the SPI is configured properly;
 this ended up being quite touchy,
 and required careful consideration of the values that we could edit.
\end_layout

\begin_layout Itemize
Lastly,
 a main 
\family typewriter
while(1)
\family default
 loop needs to be set up to invoke the appropriate drawing functions.
\end_layout

\begin_layout Itemize
The main lessons from this checkoff consists of working around the software inconviences of Texas Instruments SDK's and open-source firmware.
 Getting this program working requires a careful touch,
 which will be detailed in methods.
 This lab works as a good primer for the kind of attention to detail required of embedded systems design.
 It also helps to explore the low-level requirements of working with peripheral devices like the OLED,
 and the kind of necessities needed for supporting the functionality the programmer desires,
 both in terms of software and hardware.
\end_layout

\begin_layout Subsection
Verifying SPI waveforms using a Saleae logic
\end_layout

\begin_layout Itemize
This lab introduces the Saleae Logic Analyzer,
 and it's corresponding software Saleae Logic 2.
 This is an important debugging tool in the arsenal of an embedded systems programmer,
 allowing for easy verification of signal traces for up to 4 pin-outs (organized by 4 channels in the Saleae Logic 2).
 
\end_layout

\begin_layout Itemize
Checkoff 2 also helps understand the analog component underpinning the software we have written,
 and contextualizes not only what our software is doing,
 but how the SPI protocol is working.
 We get a feel for what a serial clock should look like,
 what the MOSI (data line) should look like for the OLED,
 as well as how the DC,
 Reset,
 and CS pins shThould behave.
 The analyzer provides an incredibly powerful snapshot of all of this working in concert,
 and how different systems can communicte with each other.
\end_layout

\begin_layout Subsection
Controlling the BMA222 accelerometer with I2C
\end_layout

\begin_layout Itemize
In this checkoff,
 we get familiar with using the on-board BMA222 accelerometer to determine the orientation of the MCU,
 and eventually,
 use it's output to produce interesting results with peripheral devices.
\end_layout

\begin_layout Itemize
The checkoff consists of running the 
\family typewriter
i2c_demo
\family default
,
 and verifying the output from the registers defined by the BMA222 (indicating the tilt of the MCU).
 The SDA and SDL pins are used to interact with the I2C protocol,
 and we use the UART protocol to type commands in the terminal to read the values of specific registers (indicating the accelerometer axis values at the time of printout).
\end_layout

\begin_layout Subsection
Sliding Ball
\end_layout

\begin_layout Itemize
In Checkoff 4,
 we bring it all together,
 combining the BMA222 with the OLED,
 enabling a ball to move on the screen.
\end_layout

\begin_layout Itemize
This checkoff requires that you extract the relevant values from the BMA222 registers (x and y),
 and use them in a formula to simulate a 
\begin_inset Quotes eld
\end_inset

natural acceleration
\begin_inset Quotes erd
\end_inset

 increase for the central coordinate points of a small circle on the OLED display.
 It requires careful consideration of how these values are used as scalar multiples;
 their 2's complement nature also needs to be carefully handled (signed versus unsigned integers).
 Ultimately,
 this checkoff teaches careful data type application and conditional control of math operations in the context of embedded systems,
 allowing for fine-tuned coordination of pixels on the OLED!
 Pretty neat.
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Section
Contributions
\end_layout

\end_body
\end_document
