#LyX 2.5 created this file. For more info see https://www.lyx.org/
\lyxformat 643
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}

% color for code
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package none
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification default
\crossref_package prettyref
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\backgroundcolor none
\fontcolor none
\notefontcolor lightgray
\boxbgcolor red
\table_border_color default
\table_odd_row_color default
\table_even_row_color default
\table_alt_row_colors_start 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\docbook_mathml_version 0
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a template \SpecialChar LyX
 file for articles to be submitted to journals of the Institute of Electrical and Electronics Engineers (IEEE).
 For IEEE conference articles,
 see the template file 
\emph on
IEEEtran-Conference.lyx
\emph default
.
 For general info see 
\begin_inset Flex URL
status open

\begin_layout Plain Layout
https://wiki.lyx.org/Examples/IEEE
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
It is important that you use the correct document class options for your document..
 These are explained in the IEEEtran documentation:
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout
https://mirrors.ctan.org/macros/latex/contrib/IEEEtran/IEEEtran_HOWTO.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Introduction to AWS and RESTful APIs
\end_layout

\begin_layout Author
Jacob Feenstra and Chun-Ho Chen
\end_layout

\begin_layout Page headings
\begin_inset Argument 1
status open

\begin_layout Plain Layout
EEC 172 Lab 4,
 WQ2026
\end_layout

\end_inset


\end_layout

\begin_layout Section
Checkoff
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Checkoff Sheet
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../lab3-checkoff1-signals/ta_checkoff.pdf
	scale 10
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Previously,
 we learned how to use SPI and I2C to communicate with peripherals.
 This lab we implement the specific knowledge of SPI to communicate with the OLED on top of UART to communicate between peripherals on top of our CC3200 Microcontroller Unit (MCU).
 We also fully learn how to use interrupts to detect rising and falling edges of digital signals.
\end_layout

\begin_layout Enumerate
We used the Saleae to register the tv signals
\end_layout

\begin_layout Enumerate
We used UART to output the decoded version of the signals onto our serial monitors
\end_layout

\begin_layout Enumerate
Combining our ability to communicate with the OLED and decoding TV codes,
 we can combine them into a text message from one Launchpad to another.
\end_layout

\begin_layout Standard
In completing this lab,
 we effectively know how to combine both SPI and UART at the same time,
 and get to learn how to both decode and encode basic tv signals running the RC5 protocol 
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
Modules,
 hardware,
 and software tools used are as follows.
\end_layout

\begin_layout Subsection
Modules
\end_layout

\begin_layout Enumerate

\family typewriter
spi_demo:
 
\family default
Texas Instruments CCS project that demonstrates how to use SPI signals for simple UART communication.
 This module is co-opted and used for all parts of the lab when sending data to the OLED.
 Note this also includes usage for the MCU as both a master & slave:
 we leave just the code for master,
 since that is all that the MCU will be doing.
\end_layout

\begin_layout Enumerate

\family typewriter
Adafruit SSD1351 Open Source Graphics Library:
 
\family default
Abridged from the Adafruit graphics library,
 provides an API to write commands (and their subsequent data) to the OLED,
 as well as turn it on.
 Includes various functions to draw complex shapes on the digital display.
 This library is used extensively in this lab & modified.
 More information on the modifications will be detailed.
\end_layout

\begin_layout Enumerate

\family typewriter
timer:
 
\family default
Texas Instruments CCS project that shows using the LED's provided by the TI Launchpad how the MCU makes a timer using its built in hardware,
 and is used for the lab to understand a little bit about timing.
 
\end_layout

\begin_layout Enumerate

\family typewriter
uart_if.c:

\family default
 Used for UART communication to the laptop serial terminal
\end_layout

\begin_layout Subsection
Hardware
\end_layout

\begin_layout Enumerate

\family typewriter
(2) CC3200 LaunchPad XL:
 
\family default
The microcontroller unit that orchestrates the SPI and UART protocols in this lab.
\end_layout

\begin_layout Enumerate

\family typewriter
(2) Adafruit SSD1351 OLED Display:

\family default
 Digital display that accepts written commands and data from communication protocols,
 and prints pixel output.
 Used to acknowledge what was being sent as well as for texting in the last task.
\end_layout

\begin_layout Enumerate

\family typewriter
(2) Breadboard:
 
\family default
The mount for the OLED + IR Receiver
\end_layout

\begin_layout Enumerate

\family typewriter
(2) TSOP311xx/313xx/315xx IR Receiver
\family default
:
 Receiver that detects incoming IR signals and sends them to the MCU.
\end_layout

\begin_layout Enumerate

\family typewriter
(2) AT&T S10-S3 Remotes:
 
\family default
Used as controllers to send IR signals to the assembled circuit 
\end_layout

\begin_layout Enumerate

\family typewriter
(2) 100Ω Resistors:
 
\family default
Needed for implementation of the IR receiver circuit.
\end_layout

\begin_layout Enumerate

\family typewriter
(2) 100μF Capacitors:
 
\family default
Needed for implementation of the IR receiver circuit.
\end_layout

\begin_layout Enumerate

\family typewriter
Saleae Logic Analyzer:
 
\family default
Logic Analyzer to read MCU pin signals across 4 channels.
 Allows for graphical display of a signal when coupled with software.
\end_layout

\begin_layout Subsection
Software
\end_layout

\begin_layout Enumerate

\family typewriter
TI CCS Studio:
 
\family default
Integrated Development Environment to work with the MCU,
 debug it,
 and write C code.
\end_layout

\begin_layout Enumerate

\family typewriter
TI SysConfig:
 
\family default
Software to multiplex pins for configuration of pinouts.
\end_layout

\begin_layout Enumerate

\family typewriter
Saleae Logic 2:
 
\family default
GUI software to display signals from the Saleae Logic Analyzer across 4 channels,
 and interpret data based off analyzer profiles.
\end_layout

\begin_layout Section
Goals
\end_layout

\begin_layout Standard
There are three checkoff tasks split among 4 parts associated with this lab section.
\end_layout

\begin_layout Subsection
IR Receiver and Remote Setup
\end_layout

\begin_layout Itemize
This was the simplest task,
 since we just needed to assemble the circuit to make the IR receiver function 
\end_layout

\begin_layout Itemize
We also needed to encode our AT&T remotes with their specific codes for our group so we don't interfere with other people's commands(1001) 
\end_layout

\begin_layout Subsection
Capturing and Characterizing IR Transmissions
\end_layout

\begin_layout Itemize
Using Saleae Logic Analyzer from last lab,
 we then pressed the buttons that would be used in the next part of the lab to detect what their waveforms look like.
 We got and idea of what we are trying to decode from this.
 
\end_layout

\begin_layout Subsubsection*
Checkoff Task 1
\end_layout

\begin_layout Itemize
This checkoff requires us to manually decode the codes given the waveforms and knowledge of RC5 protocol,
 however we can do this using the program built for Checkoff Task 2
\end_layout

\begin_layout Subsection
Decoding IR Transmissions / Application Program
\end_layout

\begin_layout Itemize
We needed to figure out how to determine with code what the midpoint of each bit is,
 and to see if it's transitioning from low–> high or from high–>low 
\end_layout

\begin_layout Subsubsection*
Checkoff Task 2
\end_layout

\begin_layout Itemize
We wanted to create a simple program that when you press a button,
 it just prints an output on what key you pressed on the serial monitor.
 
\end_layout

\begin_layout Subsection
Board to Board Texting via UART
\end_layout

\begin_layout Itemize
In Checkoff 2,
 we include everything,
 combining both OLED's as well as both IR circuits enabling the ability to text from board-to-board through the UART .
\end_layout

\begin_layout Subsubsection*
Checkoff Task 3
\end_layout

\begin_layout Itemize
After proving to the TA that our in-person program works,
 we then had to use the Saleae to verify that there were UART to UART communications taking place.
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Standard
Now,
 we detail the execution of the three checkoffs for Lab 3,
 and the how & why of arriving at that execution.
\end_layout

\begin_layout Subsection
IR Receiver and Remote Setup
\end_layout

\begin_layout Itemize
We had to determine which type of IR receiver we got,
 and we found that it was the TSOP311xx/313/xx/315xx version,
 which meant we had to tweak the circuit diagram as given for compatibility
\end_layout

\begin_layout Subsection
Capturing and Characterizing IR Transmissions
\end_layout

\begin_layout Standard
Now that we had the circuit,
 we then needed to use the Saleae to capture the waveforms of each key
\end_layout

\begin_layout Subsubsection*
Checkoff Task 1
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Key 0
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../lab3-checkoff1-signals/button0.png
	width 7cm

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Key 1
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../lab3-checkoff1-signals/button1.png
	width 7cm

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Key 2
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../lab3-checkoff1-signals/button2.png
	width 7cm

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Key 3
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../lab3-checkoff1-signals/button3.png
	width 7cm

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Key 4
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../lab3-checkoff1-signals/button4.png
	width 7cm

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Key 5
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../lab3-checkoff1-signals/button5.png
	width 7cm

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Key 6
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../lab3-checkoff1-signals/button6.png
	width 7cm

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Key 7
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../lab3-checkoff1-signals/button7.png
	width 7cm

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Key 8
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../lab3-checkoff1-signals/button8.png
	width 7cm

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Key 9
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../lab3-checkoff1-signals/button9.png
	width 7cm

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Key Enter
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../lab3-checkoff1-signals/buttonenter.png
	width 7cm

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Key Last
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../lab3-checkoff1-signals/buttonlast.png
	width 7cm

\end_inset


\end_layout

\end_inset


\begin_inset Float table
placement H
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Checkoff-1-Binary-Values"

\end_inset

Checkoff 1 Binary Values
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Key Pressed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Binary Values
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1111 1100
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1111 1101
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1111 1000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1111 1001
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1111 0100
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1111 0101
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1111 0000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1111 0001
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1110 1100
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1110 1101
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
End
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1110 0101
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Last
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1011 1000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Decoding IR Transmissions / Application Program
\end_layout

\begin_layout Standard
Since they let us to do task 2 to get the decoded signals,
 we decided to skip straight to it in this lab.
 Looking in the datasheets it seems that this is using RC5 protocol,
 which meant multiple things.
 The biggest thing is that it uses a bi-phase coding approach,
 so the goal is to have a program that detects time sections where it detects a transition from high to low or low to high,
 and to have sections between that allow for the transmitter to change the signal before detecting it again.
 We use the rising or falling signals to then figure out the full signal of each button press that is happening.
\end_layout

\begin_layout Standard
The way that a packet is transmitted is that it's split into different sections,
 where there is a bit that starts,
 a bit that then changes when a new key is pressed,
 5 bits for the location data,
 then 6 bits for the actual data.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Checkoff-2-RC5-Data"

\end_inset

Checkoff 2 RC5 Data Word
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bits
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Start
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Toggle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Address
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since we explicitly are just sending data from one remote to one IR receiver with our certain code,
 we don't really care what type of address it's going to since it's just going to our computer.
 We also don't need to worry about figuring out if the button is being held down or not,
 so the toggle bit is not necessary.
 Our design will have it spam the current button held down.
 The biggest thing we need to capture is the last 6 data bits.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Checkoff-2-PinMux"

\end_inset

Checkoff 2 PinMux Config
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\bar under
Signal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MCU Interface
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Physical Pin
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vin (+)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.3 V
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VCC
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GND (G)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GND
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GND
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Checkoff Task 2
\end_layout

\begin_layout Standard
To detect the rising and falling bit,
 we decided to use pin 7 for this specific part of the project
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status open

\begin_layout Plain Layout
MAP_GPIOIntTypeSet(GPIOA1_BASE,
 GPIO_PIN_7,
 GPIO_BOTH_EDGES);
\end_layout

\begin_layout Plain Layout
MAP_GPIOIntEnable(GPIOA1_BASE,
 GPIO_PIN_7);
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When the programs first starts,
 it sets up pin and Remote_Handler,
 then runs the main loop.
\end_layout

\begin_layout Standard
Every time there is a change in edge,
 it first is sent to the Interrupt Handler
\end_layout

\begin_layout Standard
If timer_counter = 0 
\end_layout

\begin_layout Enumerate
keep track of time since last edge using SysTick 
\end_layout

\begin_layout Enumerate
check current pin for polarity
\end_layout

\begin_layout Enumerate
adds to pulse_idx (0-30 bit for duration,
 31 bit for polarity)
\end_layout

\begin_layout Enumerate
reset SysTick
\end_layout

\begin_layout Standard
If timer_counter = 1
\end_layout

\begin_layout Enumerate
edge = new transmission
\end_layout

\begin_layout Enumerate
resets timer_counter and pulse_idx
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status open

\begin_layout Plain Layout
void Remote_Handler() {
\end_layout

\begin_layout Plain Layout
unsigned long status = MAP_GPIOIntStatus(GPIOA1_BASE,
 true);
\end_layout

\begin_layout Plain Layout
MAP_GPIOIntClear(GPIOA1_BASE,
 status);
\end_layout

\begin_layout Plain Layout
uint32_t time_ticks = RELOAD - HWREG(NVIC_ST_CURRENT);
\end_layout

\begin_layout Plain Layout
HWREG(NVIC_ST_CURRENT) = 0;
\end_layout

\begin_layout Plain Layout
if (timer_counter == 0) {
\end_layout

\begin_layout Plain Layout
if (pulse_idx < 128) {
\end_layout

\begin_layout Plain Layout
int pin_val = MAP_GPIOPinRead(GPIOA1_BASE,
 GPIO_PIN_7);
\end_layout

\begin_layout Plain Layout
uint32_t time_us = time_ticks / TICKS_PER_US;
\end_layout

\begin_layout Plain Layout
if (pin_val == 0) {
\end_layout

\begin_layout Plain Layout
pulse_buffer[pulse_idx] = time_us | 0x80000000u;
\end_layout

\begin_layout Plain Layout
} else {
\end_layout

\begin_layout Plain Layout
pulse_buffer[pulse_idx] = time_us;
\end_layout

\begin_layout Plain Layout
}
\end_layout

\begin_layout Plain Layout
pulse_idx++;
\end_layout

\begin_layout Plain Layout
}
\end_layout

\begin_layout Plain Layout
} else {
\end_layout

\begin_layout Plain Layout
timer_counter = 0;
\end_layout

\begin_layout Plain Layout
pulse_idx = 0;
\end_layout

\begin_layout Plain Layout
}
\end_layout

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Although we were given timer to use,
 at least for this program we decided on using the internal clock of the MCU itself (SysTick),
 and implementing a watchdog around it.
 The timer is forced to fire at every interval,
 but using the MCU's internal clock allows you to start and restart the count at any time.
 When the program starts up/detects every edge,
 it:
\end_layout

\begin_layout Enumerate
Resets SysTick
\end_layout

\begin_layout Enumerate
Runs SysTick clock down from 0x00FFFFFF (~209ms) 
\end_layout

\begin_layout Enumerate
If there's no future signal,
 it sets the timer_counter to 1,
 (this then sends signal to main loop to decode entire signal) 
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status open

\begin_layout Plain Layout
void SysTick_Init(void) {
\end_layout

\begin_layout Plain Layout
SysTickIntRegister(SysTick_Handler);
\end_layout

\begin_layout Plain Layout
HWREG(NVIC_ST_RELOAD) = RELOAD - 1;
\end_layout

\begin_layout Plain Layout
HWREG(NVIC_ST_CURRENT) = 0;
\end_layout

\begin_layout Plain Layout
HWREG(NVIC_ST_CTRL) |= (NVIC_ST_CTRL_CLK_SRC |
\end_layout

\begin_layout Plain Layout
NVIC_ST_CTRL_INTEN |
\end_layout

\begin_layout Plain Layout
NVIC_ST_CTRL_ENABLE );
\end_layout

\begin_layout Plain Layout
}
\end_layout

\begin_layout Plain Layout
void SysTick_Handler() {
\end_layout

\begin_layout Plain Layout
timer_counter = 1;
\end_layout

\begin_layout Plain Layout
HWREG(NVIC_ST_CURRENT) = 0;
\end_layout

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If the code finally detects timer_counter = 1,
 and pulse_idx>0,
 then it calls for decoding the signal,
 to binary,
 and to print out result.
 To deocde,
 we then:
\end_layout

\begin_layout Enumerate
Checks for enough edges to make a RC5 data packet
\end_layout

\begin_layout Enumerate
Apply noise filtering to only get the valid edge pulses
\end_layout

\begin_layout Enumerate
Determine if it's a long pulse (1778us) or a short pulse (889us)
\end_layout

\begin_layout Enumerate
Keep a value on half_waiting to find if we are halfway through the bit or not 
\end_layout

\begin_layout Enumerate
If it's a short pulse:
\end_layout

\begin_deeper
\begin_layout Enumerate
detect if it's midway through bit
\end_layout

\begin_layout Enumerate
if not,
 wait for next part of bit
\end_layout

\begin_layout Enumerate
if it is,
 complete the current bit 
\end_layout

\end_deeper
\begin_layout Enumerate
If it's a Long Pulse:
\end_layout

\begin_deeper
\begin_layout Enumerate
detect if it's midway through a bit
\end_layout

\begin_layout Enumerate
if it isn't,
 then set it to first half
\end_layout

\begin_layout Enumerate
if it is,
 then it completes the current bit and starts the next one
\end_layout

\end_deeper
\begin_layout Enumerate
With the information on whether or not it is high/low from the pulse_buffer,
 we then include that with whether or that was at the mid-point using half_waiting,
 and then prints out 1/0 with the resulting output
\end_layout

\begin_layout Standard
For this specific task we are required to show the results on the UART terminal,
 so we are required to use the uart_if.c code provided to us to then take whatever value is outputted in the program,
 and then output the specific key over UART.
 
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status open

\begin_layout Plain Layout
switch (cmd) {
\end_layout

\begin_layout Plain Layout
case 252:
 Message("Button:
 0
\backslash
n
\backslash
r");
 break;
\end_layout

\begin_layout Plain Layout
case 253:
 Message("Button:
 1
\backslash
n
\backslash
r");
 break;
\end_layout

\begin_layout Plain Layout
case 248:
 Message("Button:
 2
\backslash
n
\backslash
r");
 break;
\end_layout

\begin_layout Plain Layout
case 249:
 Message("Button:
 3
\backslash
n
\backslash
r");
 break;
\end_layout

\begin_layout Plain Layout
case 244:
 Message("Button:
 4
\backslash
n
\backslash
r");
 break;
\end_layout

\begin_layout Plain Layout
case 245:
 Message("Button:
 5
\backslash
n
\backslash
r");
 break;
\end_layout

\begin_layout Plain Layout
case 240:
 Message("Button:
 6
\backslash
n
\backslash
r");
 break;
\end_layout

\begin_layout Plain Layout
case 241:
 Message("Button:
 7
\backslash
n
\backslash
r");
 break;
\end_layout

\begin_layout Plain Layout
case 236:
 Message("Button:
 8
\backslash
n
\backslash
r");
 break;
\end_layout

\begin_layout Plain Layout
case 237:
 Message("Button:
 9
\backslash
n
\backslash
r");
 break;
\end_layout

\begin_layout Plain Layout
case 229:
 Message("Button:
 MUTE
\backslash
n
\backslash
r");
 break;
\end_layout

\begin_layout Plain Layout
case 184:
 Message("Button:
 LAST
\backslash
n
\backslash
r");
 break;
\end_layout

\begin_layout Plain Layout
default:
\end_layout

\begin_layout Plain Layout
break;
\end_layout

\begin_layout Plain Layout
}
\end_layout

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Board to Board Texting via UART
\end_layout

\begin_layout Standard
Since there is board to board communication on top of interacting with the OLED screen in this checkoff,
 there needs to be set pins required for transmitting and receiving the data,
 which we decided in implement pin 1 and 2 for,
 since they were no longer needed for I2C.
 We had a pretty good OLED display working using SPI,
 so we also used the setup from that lab as well.
 Using the previous part,
 we also can press buttons onto the MCU,
 and then we can decode what it says now.
 We just had to implement out how they would communicate to each other through UART,
 and what specific graphics we wanted to show on the display.
 Based on those 2 things,
 along with switching the output pin of the IR receiver to 6,
 we then created the pinmux config.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Checkoff-3-PinMux"

\end_inset

Checkoff 3 PinMux Config
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\bar under
OLED Signal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MCU Interface
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Physical Pin
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MOSI (SI)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SPI_DOUT (MOSI)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SCK (CL)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SPI_CLK (SCLK)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPIO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reset (R)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPIO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OLEDCS (CS)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPIO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\bar under
UART Signal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MCU Interface
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Physical Pin
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N/A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TX/RX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N/A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RX/TX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vout
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vin (+)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.3 V
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VCC
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GND (G)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GND
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GND
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For the SPI OLED interface,
 the design we came up with is that the top half would be the receiving,
 and we decided to color it in cyan.
 We did a very similar design for the bottom,
 but we made that yellow.
 When a character is being chosen we decided to make it flash yellow to show that it's still being typed.
 If the message box exceeds the pixel amount within the row,
 we then force it to scroll down.
 
\end_layout

\begin_layout Standard
After the part of the program that deals with the interrupts,
 we then go to actually typing out the characters one by one.
 We use the system already given to us on the remote,
 where we press the same button to cycle through 3 characters.
 In this program we get to implement the timer because we are simply just starting it at a time and uses the character chosen if it's stuck there for 2 seconds.
 
\end_layout

\begin_layout Standard
We then used UART,
 where after typing it out and clicking send,
 we simply send the data character by character until it is all send.
 On the receiving side,
 we used 2 interrupts,
 where one triggers whenever there's enough characters received.
 The second interrupt happens when no new characters arrive after a certain time.
 After a 
\backslash
n,
 they then get sent to the display to get outputted.
 
\end_layout

\begin_layout Subsubsection*
Checkoff Task 3
\end_layout

\begin_layout Standard
Here in the wave form diagram after checking off with the TA on the implementation working,
 we then verified it digitally using the Saleae in the screenshot below that there was communication between boards every time we clicked send.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
UART Transmission
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../lab3-checkoff1-signals/uart .png
	width 10cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
While there were some difficulties with this lab,
 this had significantly less issues setting up and diagnosing problems,
 but there were still humps in the way.
\end_layout

\begin_layout Enumerate
CCS project issues:
 After just accepting the issues that comes with editing projects,
 not touching the structure itself but putting different main/additional files fixed any building issues.
\end_layout

\begin_layout Enumerate
Hardware issues:
 We found during the implementation of a couple pins on the MCU's that the Pin03 on one of them was broken off.
 We rectified it by just simply using the female header underneath.
 We also purchased USB-C to Micro-USB cables,
 so it effectively solved any remaining hardware issues in connecting to the laptop.
 
\end_layout

\begin_layout Enumerate
Header Issues:
 For some reason the timer code was stuck in Milliseconds while our code ran in microseconds,
 so we had to edit the headers themselves to fix the issue.
\end_layout

\begin_layout Section
Contributions
\end_layout

\begin_layout Subsection
Jacob Feenstra
\end_layout

\begin_layout Standard
My contributions are as follows:
\end_layout

\begin_layout Enumerate
Wrote code on Checkoff #2
\end_layout

\begin_layout Enumerate
Collected waveforms through the Saleae
\end_layout

\begin_layout Enumerate
Wrote the code on Checkoff #3
\end_layout

\begin_layout Enumerate
Implemented the UI for the messaging interactions
\end_layout

\begin_layout Enumerate
Finalized report for submission
\end_layout

\begin_layout Subsection
Chun Ho Chen
\end_layout

\begin_layout Standard
My contributions are as follows:
\end_layout

\begin_layout Enumerate
Assembled/troubleshooted issues that stemmed from IR circuit
\end_layout

\begin_layout Enumerate
Captured images of all the waveforms
\end_layout

\begin_layout Enumerate
Verified the code outputting correctly by manually decoding the codes given from the remote
\end_layout

\begin_layout Enumerate
Verified the output on Checkoff #2 
\end_layout

\begin_layout Enumerate
Assembled the final circuit and troubleshooted issues related to RX/TX
\end_layout

\begin_layout Enumerate
Wrote the first draft for the report and prepared it for IEEE format.
\end_layout

\end_body
\end_document
